# ws-training

IncomesvExpenses/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.ts
IncomesvExpenses/src/: _variables.scss  index.html  styles.scss
IncomesvExpenses/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
IncomesvExpenses/src/app/dashboard-module/: dashboard-module-routing.module.ts  dashboard-module.component.html  dashboard-module.component.scss  dashboard-module.component.spec.ts  dashboard-module.component.ts  dashboard-module.module.ts
IncomesvExpenses/src/app/dashboard-module/domain/: AccountState.interface.ts  (+2 more)
IncomesvExpenses/src/app/share/: share.module.ts
rxjs/: README.md
rxjs/src/: 01-capitalizar.ts  02-reduce.ts  03-randoms.ts  04-cuenta-regresiva.ts  05-combinar.ts  06-luke-skywalker.ts  index.ts
webflux-incomesVexpenses/: .gitignore  build.gradle  settings.gradle
webflux-incomesVexpenses/app/: build.gradle
webflux-incomesVexpenses/app/src/main/java/com/training/incomesvexpenses/: App.java
webflux-incomesVexpenses/app/src/main/resources/: application.yml
webflux-incomesVexpenses/app/src/test/java/com/training/incomesvexpenses/: AppTest.java
webflux-incomesVexpenses/domain/src/main/java/com/training/incomesvexpenses/domain/auth/: AuthProvider.java  AuthUser.java  Session.java
webflux-incomesVexpenses/domain/src/main/java/com/training/incomesvexpenses/domain/record/: Account.java  AccountNotEditedException.java  AccountNotExistException.java  AccountProvider.java  ExcessiveExpensesException.java  ExcessiveIncomesException.java  Record.java  TypeRecord.java
webflux-incomesVexpenses/domain/src/main/java/com/training/incomesvexpenses/domain/share/: Amount.java  Email.java  Password.java
webflux-incomesVexpenses/domain/src/main/java/com/training/incomesvexpenses/domain/user/: User.java  UserProvider.java
webflux-incomesVexpenses/infrastructure/driven-adapters/mongodb-reactive-provider/src/main/java/com/training/incomesvexpenses/mongodbreactiveprovider/: AccountDocument.java  AccountProviderAdapter.java  AccountRepository.java  RecordDocument.java
webflux-incomesVexpenses/infrastructure/driven-adapters/mongodb-reactive-provider/src/main/java/com/training/incomesvexpenses/mongodbreactiveprovider/config/: MongodbReactive.java
webflux-incomesVexpenses/infrastructure/entry-points/rest-reactive-controller/: build.gradle
(+19 files in other folders)
